# mybatis-plus-2x-master

./: .gitignore  pom.xml
src/main/java/com/weng/generator/master/: GeneratorClient.java
src/main/resources/: generator.properties
src/main/resources/template/: my.entity.java.vm
