#项目路径
project.path=D:\\environment\\idea_workspace\\mybatis-plus-2x-master
#模块名
mp.parent=com.pinyougou
#控制层的包名
mp.controllerName=controller
mp.serviceName=service
mp.serviceImplName=service.impl
mp.entityName=pojo
mp.mapperName=mapper
mp.mapperXmlName=mapper

jdbc.url=jdbc:mysql://localhost:3388/db?characterEncoding=utf-8
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
#要生成的表名，用逗号隔开
tables=tb_address,tb_student
#是否生成实体常量,true|false，建议true
entity.column.constant=true