#项目路径
project.path=D:\\maven_project\\mybatis-plus-2x-master
#模块名
mp.parent=com.gaby.mybatis.auto.xxx
#控制层的包名
mp.controllerName=controller
mp.serviceName=service
mp.serviceImplName=service.impl
mp.entityName=entity
mp.mapperName=mapper
mp.mapperXmlName=mapper

jdbc.url=jdbc:mysql://localhost:3388/pinyougoudb?characterEncoding=utf-8
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
#要生成的表名，用逗号隔开
tables=tb_address
#是否生成实体常量,true|false，建议true
entity.column.constant=true